# Name of source CSV file.
CSVFileName = test.csv
# Target Organizational Unit to import contacts.
TargetOU = OUName
# Custom Company name. Overrides CSV "Company" field.
# Comment to use CSV's "Company" field.
#CustomCompanyName = CompanyName